<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">
</head>
<body>
	<div class="landing-page d-flex flex-column justify-content-center align-items-center vh-100 justify-content-center w-100">
		<h1 class="">Bill Splitter</h1>
		<div class="text-center d-flex justify-content-">
			<div class="align-items-center h-50">
				<form id="form1">
					<div class="form-group border-right">
					<label for="bill">Enter Bill</label>
					<input type="text" name="bill" id="billsplit" class="form-control">
					<label for="bill">How many</label>
					<input type="text" name="bill" id="billsplit" class="form-control">
					<button type="button" class="btn submit-btn border border-primary" id="btnSplit">Split</button>
					</div>
				</form>
			</div>
			<div class="align-items-center h-50 ml-3">
				<h3>Your Share is: </h3>
				<h1 id="result"></h1>
			</div>

		</div>
	</div>
	<script type="text/javascript" src = "assets/scripts/script.js"></script>
</body>
</html>